<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>TestQuery</name>
        <label>TestQuery</label>
        <locationX>547</locationX>
        <locationY>117</locationY>
        <actionName>TestClass</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>First</targetReference>
        </connector>
        <inputParameters>
            <name>AccId</name>
            <value>
                <elementReference>$Flow.CurrentRecord</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <assignments>
        <name>First</name>
        <label>First</label>
        <locationX>639</locationX>
        <locationY>120</locationY>
        <assignmentItems>
            <assignToReference>FiveItems</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Second</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Five</name>
        <label>Five</label>
        <locationX>685</locationX>
        <locationY>351</locationY>
        <assignmentItems>
            <assignToReference>FiveItems</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>5.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>ContactLoop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Four</name>
        <label>Four</label>
        <locationX>779</locationX>
        <locationY>264</locationY>
        <assignmentItems>
            <assignToReference>FiveItems</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>4.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Five</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Second</name>
        <label>Second</label>
        <locationX>753</locationX>
        <locationY>132</locationY>
        <assignmentItems>
            <assignToReference>FiveItems</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>2.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Third</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Third</name>
        <label>Third</label>
        <locationX>847</locationX>
        <locationY>137</locationY>
        <assignmentItems>
            <assignToReference>FiveItems</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>3.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Four</targetReference>
        </connector>
    </assignments>
    <interviewLabel>TestqQueryFlow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>TestqQueryFlow</label>
    <loops>
        <name>ContactLoop</name>
        <label>ContactLoop</label>
        <locationX>505</locationX>
        <locationY>488</locationY>
        <collectionReference>FiveItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>GetContacts</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>GetContacts</name>
        <label>GetContactsName</label>
        <locationX>814</locationX>
        <locationY>608</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ContactLoop</targetReference>
        </connector>
        <filters>
            <field>MobilePhone</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContactLoop</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>63</locationX>
        <locationY>16</locationY>
        <connector>
            <targetReference>TestQuery</targetReference>
        </connector>
        <object>Account</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>Account</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Contacts</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>FiveItems</name>
        <dataType>Number</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>JustForName</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>UpdatedItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
</Flow>
