<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Ch_Pa</flexiPage>
    <label>Ch-Pa</label>
    <motif>Custom48: Trophy</motif>
</CustomTab>
