<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>ApprovalProcess</name>
	</types>
	<types>
		<members>*</members>
		<name>AssignmentRules</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>AutoResponseRules</name>
	</types>
	<types>
		<members>*</members>
		<name>Community</name>
	</types>
	<types>
		<members>*</members>
		<name>CompactLayout</name>
	</types>
	<types>
		<members>*</members>
		<name>ConnectedApp</name>
	</types>
	<types>
		<members>*</members>
		<name>ContentAsset</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomMetadata</name>
	</types>
	<types>
		<members>Account</members>
		<members>AccountCleanInfo</members>
		<members>AccountContactRole</members>
		<members>Activity</members>
		<members>ActivityRecurrence2Exception</members>
		<members>Asset</members>
		<members>AssetRelationship</members>
		<members>AssignedResource</members>
		<members>AssistantProgress</members>
		<members>AssociatedLocation</members>
		<members>AuthorizationForm</members>
		<members>AuthorizationFormConsent</members>
		<members>AuthorizationFormDataUse</members>
		<members>AuthorizationFormText</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>CardPaymentMethod</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>ChatterActivity</members>
		<members>CoffeeProducts__c</members>
		<members>CollaborationGroup</members>
		<members>CollaborationGroupMember</members>
		<members>CommSubscription</members>
		<members>CommSubscriptionChannelType</members>
		<members>CommSubscriptionConsent</members>
		<members>CommSubscriptionTiming</members>
		<members>ConsumptionRate</members>
		<members>ConsumptionSchedule</members>
		<members>Contact</members>
		<members>ContactCleanInfo</members>
		<members>ContactPointAddress</members>
		<members>ContactPointConsent</members>
		<members>ContactPointEmail</members>
		<members>ContactPointPhone</members>
		<members>ContactPointTypeConsent</members>
		<members>ContactRequest</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>CreditMemo</members>
		<members>CreditMemoLine</members>
		<members>DandBCompany</members>
		<members>DataUseLegalBasis</members>
		<members>DataUsePurpose</members>
		<members>DigitalWallet</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>EmailMessage</members>
		<members>EngagementChannelType</members>
		<members>Event</members>
		<members>ExchangeUserMapping</members>
		<members>ExpressionFilter</members>
		<members>ExpressionFilterCriteria</members>
		<members>ExternalEventMapping</members>
		<members>FeedItem</members>
		<members>Idea</members>
		<members>Image</members>
		<members>Individual</members>
		<members>Invoice</members>
		<members>InvoiceLine</members>
		<members>Lead</members>
		<members>LeadCleanInfo</members>
		<members>Location</members>
		<members>Macro</members>
		<members>MacroAction</members>
		<members>MacroInstruction</members>
		<members>MacroUsage</members>
		<members>MessagingEndUser</members>
		<members>MessagingSession</members>
		<members>OperatingHours</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>Order</members>
		<members>OrderItem</members>
		<members>OrgDeleteRequest</members>
		<members>OrgMetricScanResult</members>
		<members>OrgMetricScanSummary</members>
		<members>PartnerRole</members>
		<members>PartyConsent</members>
		<members>Payment</members>
		<members>PaymentAuthorization</members>
		<members>PaymentGateway</members>
		<members>PaymentGroup</members>
		<members>PaymentLineInvoice</members>
		<members>PaymentMethod</members>
		<members>Pricebook2</members>
		<members>PricebookEntry</members>
		<members>ProcessException</members>
		<members>Product2</members>
		<members>ProductConsumptionSchedule</members>
		<members>PromptAction</members>
		<members>QuickText</members>
		<members>QuickTextUsage</members>
		<members>Recommendation</members>
		<members>RecordAction</members>
		<members>RecordMergeHistory</members>
		<members>Refund</members>
		<members>RefundLinePayment</members>
		<members>ResourceAbsence</members>
		<members>ResourcePreference</members>
		<members>ReturnOrder</members>
		<members>ReturnOrderItemAdjustment</members>
		<members>ReturnOrderItemTax</members>
		<members>ReturnOrderLineItem</members>
		<members>Scorecard</members>
		<members>ScorecardAssociation</members>
		<members>ScorecardMetric</members>
		<members>ServiceAppointment</members>
		<members>ServiceResource</members>
		<members>ServiceResourceSkill</members>
		<members>ServiceTerritory</members>
		<members>ServiceTerritoryMember</members>
		<members>ServiceTerritoryWorkType</members>
		<members>Site</members>
		<members>SkillRequirement</members>
		<members>SocialPersona</members>
		<members>Solution</members>
		<members>StreamActivityAccess</members>
		<members>StreamingChannel</members>
		<members>Task</members>
		<members>TimeSlot</members>
		<members>Topic</members>
		<members>TopicAssignment</members>
		<members>User</members>
		<members>UserProvisioningRequest</members>
		<members>WorkType</members>
		<members>WorkTypeGroup</members>
		<members>WorkTypeGroupMember</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomObjectTranslation</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomSite</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Case.Standard</members>
		<name>EscalationRule</name>
	</types>
	<types>
		<members>Case</members>
		<name>EscalationRules</name>
	</types>
	<types>
		<members>*</members>
		<name>FieldSet</name>
	</types>
	<types>
		<members>*</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>Flow</name>
	</types>
	<types>
		<members>*</members>
		<name>FlowCategory</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>NamedCredential</name>
	</types>
	<types>
		<members>*</members>
		<name>NetworkBranding</name>
	</types>
	<types>
		<members>*</members>
		<name>QuickAction</name>
	</types>
	<types>
		<members>*</members>
		<name>ReportType</name>
	</types>
	<types>
		<members>*</members>
		<name>SharingRules</name>
	</types>
	<types>
		<members>*</members>
		<name>SharingSet</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>*</members>
		<name>Workflow</name>
	</types>
	<version>49.0</version>
</Package>